demoviews/demoviews/View2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="demoviews.View2">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="pickMusic"
                    Title="Seleccionar una opcion"
                    TextColor="Aqua"
                    SelectedIndexChanged="pickMusic_SelectedIndexChanged">

                <Picker.Items>
                    <x:String> Pop </x:String>
                    <x:String>Rock</x:String>
                    <x:String>Instrumental</x:String>
                    <x:String>Clàsica</x:String>
                    <x:String>Opera</x:String>
                </Picker.Items>
            </Picker>
            <ProgressBar x:Name="progressNum"
                         Progress="1"/>

            <Button x:Name="btnSimular"
                    Text="Simular"
                    BackgroundColor="White"
                    TextColor="Blue"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Clicked="btnSimular_Clicked"
                    />

            <SearchBar x:Name="searchBar"
                       Placeholder="Buscar"
                       SearchButtonPressed="searchBar_SearchButtonPressed"
                       TextColor="Aqua"
                       TextChanged="searchBar_TextChanged"
                       />
            <Slider x:Name="slider"
                    Maximum="200"
                    Minimum="100"
                    ValueChanged="slider_ValueChanged"
                    />

            <Label x:Name="labCambio"
                    TextColor="Blue"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                   />

            <Stepper x:Name="steeper"
                      Minimum="50"
                      Maximum="150"
                      Increment="25"
                      ValueChanged="steeper_ValueChanged"
                     />

            <Label x:Name="ldDisplay"/>

            <Switch x:Name="swtEstado"
                     IsToggled="True"
                     Toggled="swtEstado_Toggled"
                    HorizontalOptions="Center"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>